13:02:49 From Alesia Hallmark to Everyone:
	Etherpad: https://pad.carpentries.org/2022-11-10_jornada_geo_online
13:06:04 From Alesia Hallmark to Everyone:
	Etherpad: https://pad.carpentries.org/2022-11-10_jornada_geo_online
13:07:07 From Amy Powell to Everyone:
	Speaking of layering, will we get to layering some weather data over geospatial data?
13:09:02 From Alesia Hallmark to Everyone:
	Base R?! Eww!!
13:11:13 From Alesia Hallmark to Everyone:
	Link to lesson: https://datacarpentry.org/r-raster-vector-geospatial/03-raster-reproject-in-r/index.html
13:13:35 From Amy Powell to Everyone:
	Still waiting for the computation to complete …
13:30:41 From Gayle Tyree (they/them) to Everyone:
	When I ran the projectRaster function, I got this error, repreated several times: 'Error in x$.self$finalize() : attempt to apply non-function'. The projection was successful, but what's up with this error message?
13:31:05 From Alesia Hallmark to Everyone:
	@ Gayle. Yep, most of us got the same error
13:31:53 From Alesia Hallmark to Everyone:
	I’m not sure what it means. I ran the line again, and it worked without error. Dark magiks
13:33:52 From Gayle Tyree (they/them) to Everyone:
	Huh. Okay, thanks!
13:34:34 From Gregory Maurer to Everyone:
	I get the same error - haven’t figured it out yet, but doesn’t affect the result - I get a correctly reprojected raster.
13:41:26 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	NEON dataset metadata: https://www.neonscience.org/data-collection/airborne-remote-sensing
13:43:18 From Alesia Hallmark to Gregory Maurer(Direct Message):
	Why does this SJER map look so spotty?
13:43:42 From Alesia Hallmark to Gregory Maurer(Direct Message):
	Are we looking at “the ground”? Or are those spots little bushes?
13:43:50 From Gregory Maurer to Everyone:
	Here is a link to a description of the hillside function in ArcGIS - you can probably assume the hillside we are using was created similarly: https://pro.arcgis.com/en/pro-app/latest/help/analysis/raster-functions/hillshade-function.htm
13:44:05 From Gregory Maurer to Everyone:
	hillshade*
13:44:58 From Gregory Maurer to Alesia Hallmark(Direct Message):
	No idea - I think its an error. I made note of it earlier, but forgot to warn Jon
13:45:24 From Alesia Hallmark to Gregory Maurer(Direct Message):
	I didn’t really look at it earlier. I think the previous map we made was prettier, haha
13:45:52 From Alesia Hallmark to Gregory Maurer(Direct Message):
	My map looks the same as the map in the Challenge solution
13:50:30 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	Back at 1:55
13:50:39 From Gregory Maurer to Everyone:
	1:55 return
13:52:37 From Alesia Hallmark to Gregory Maurer(Direct Message):
	Hmm, the first solution in etherpad (which Jon copied) switched to using a DTM instead of DSM.
13:52:57 From Alesia Hallmark to Gregory Maurer(Direct Message):
	So Jon’s map is smooth hills. Mine has visible shrubs.
13:54:59 From Gregory Maurer to Alesia Hallmark(Direct Message):
	Yep - you’re right. Looks like that little mistake made for a better map. I get the visible shrubs too.
13:55:22 From Gregory Maurer to Alesia Hallmark(Direct Message):
	If they are shrubs.
14:05:13 From Amy Powell to Everyone:
	I can’t get the calculations to complete , so I’m stuck on the last problem
14:05:34 From Gregory Maurer to Everyone:
	GDALinfo?
14:08:35 From Gregory Maurer to Amy Powell(Direct Message):
	If you are still stuck there we can try a breakout room at the next break time.
14:14:45 From Alesia Hallmark to Everyone:
	Those are taller than creosote bushes!
14:15:44 From Gregory Maurer to Darren James(Direct Message):
	Your mike sounds a little garbled
14:16:36 From Gregory Maurer to Everyone:
	Pretty big trees at Harvard
14:16:44 From Amy Powell to Gregory Maurer(Direct Message):
	The last two exercises were completely lost on me
14:26:24 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	Back at 3:36
14:26:38 From Elizabeth Lombardi to Everyone:
	(2:36? MT)
14:26:51 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	oops - 2:36
14:27:16 From Alesia Hallmark to Everyone:
	Darren, you sound *more* robotic than usual, haha
14:33:42 From Amy Powell to Everyone:
	Are we on a break?  I have no sound
14:33:56 From Mariah Patton (Sev LTER) to Everyone:
	Yes! till 2:36
14:34:36 From Amy Powell to Everyone:
	BTW, this command will not execute on my machine:
14:34:38 From Amy Powell to Everyone:
	DTM_hill_UTMZ18N_SJER = projectRaster(DSM_hill_SJER_WGS, crs = crs(DSM_SJER), res = res(DSM_hill_SJER_WGS))
14:36:22 From Mariah Patton (Sev LTER) to Gregory Maurer(Direct Message):
	Hey Greg! Have you been hearing this helicopter circling above Castetter?
14:36:23 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	Thank you Amy - try changing the resolution argument to match the crs argument:
14:36:25 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	DTM_hill_UTMZ18N_SJER = projectRaster(DSM_hill_SJER_WGS, crs = crs(DSM_SJER), res = res(DSM_SJER))
14:36:28 From Mariah Patton (Sev LTER) to Gregory Maurer(Direct Message):
	WTF is up with that?
14:37:12 From Gregory Maurer to Mariah Patton (Sev LTER)(Direct Message):
	I do.
14:37:28 From Gregory Maurer to Mariah Patton (Sev LTER)(Direct Message):
	Usually that’s not a good sign...
14:38:00 From Mariah Patton (Sev LTER) to Gregory Maurer(Direct Message):
	Agreed! Been non-stop for at least 30 min. You’d think it would at least need to go back to port for more fuel....
14:41:25 From Amy Powell to Everyone:
	Which libraries do we need?
14:41:55 From Gregory Maurer to Everyone:
	@Amy: library(raster)
	library(rgdal)
	library(ggplot2)
	library(dplyr)
14:42:16 From Amy Powell to Everyone:
	Thanks!
14:43:33 From sejorda4 to Everyone:
	My data column was not labelled "layer". Did I read something in wrong?
14:43:41 From Amy Powell to Everyone:
	What is the first dataset to import?
14:43:48 From sejorda4 to Everyone:
	"HARV_RGB_Ortho" was the column name instead
14:45:02 From sejorda4 to Everyone:
	Gotcha, thanks!
14:47:38 From Mariah Patton (Sev LTER) to Everyone:
	Hi Darren! Could you please expand your terminal?
14:47:44 From Gregory Maurer to Everyone:
	@Amy: RGB_band1_HARV <- raster("data/NEON-DS-Airborne-Remote-Sensing/HARV/RGB_Imagery/HARV_RGB_Ortho.tif")
14:48:10 From Amy Powell to Everyone:
	You should give us the code, and talk us through it
14:48:46 From Amy Powell to Everyone:
	I have no library called “sf"
14:50:11 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	@Amy, it's a small library so it will install quickly. We use it in the next episode, so I will be sure to begin with demonstrating installation.
14:51:30 From Gregory Maurer to Everyone:
	Folks - for those interested, I am adding notes about the ‘terra’ package to the ether pad. Overall it works in a similar way to ‘raster’, but there some changes that might be useful to know when you pick up terra.
14:51:55 From Alesia Hallmark to Everyone:
	RGB_stack_HARV <- stack("data/NEON-DS-Airborne-Remote-Sensing/HARV/RGB_Imagery/HARV_RGB_Ortho.tif")
14:52:13 From Mariah Patton (Sev LTER) to Everyone:
	Ran into an issue with code from line 41 “Don't know how to automatically pick scale for object of type function. Defaulting to continuous.	Error: Aesthetics must be valid data columns. Problematic aesthetic(s): alpha = layer. 	Did you mistype the name of a data column or forget to add after_stat()?”
14:53:11 From Alesia Hallmark to Everyone:
	head(RGB_band2_HARV_df)
14:53:14 From Mariah Patton (Sev LTER) to Everyone:
	Gotchya!!
14:53:15 From Mariah Patton (Sev LTER) to Everyone:
	Thank you
14:59:49 From Mariah Patton (Sev LTER) to Everyone:
	Do we always know the band 1 = green, 2 = red, 3 = blue?
15:00:19 From Alesia Hallmark to Everyone:
	1 = R, 2 = G, 3 = B
15:00:23 From Darren James to Everyone:
	1= Red
15:00:27 From Darren James to Everyone:
	2= Green
15:00:35 From Darren James to Everyone:
	3 = Blue
15:00:37 From Mariah Patton (Sev LTER) to Everyone:
	That makes more sense! Thanks
15:02:48 From Alesia Hallmark to Everyone:
	WOW!
15:02:55 From Mariah Patton (Sev LTER) to Everyone:
	Great! So R knows r = red without quotes because of the package we’re using?
15:03:29 From Alesia Hallmark to Everyone:
	The help file uses those acronyms, yes
15:03:57 From Mariah Patton (Sev LTER) to Everyone:
	I see! Gotchya
15:04:35 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	But they're also default arguments where if you don't specify the layers, the function assumes the first layer is red values, 2nd layer green, etc.
15:19:08 From sejorda4 to Everyone:
	Can you explain bricks vs stacks like I'm 5 years old?
15:19:39 From Amy Powell to Everyone:
	Where did we define the RGB_stack_HARV
15:20:17 From Alesia Hallmark to Everyone:
	RGB_stack_HARV <- stack("data/NEON-DS-Airborne-Remote-Sensing/HARV/RGB_Imagery/HARV_RGB_Ortho.tif")
15:20:31 From Gregory Maurer to Everyone:
	Data in a stack is on disk, Data in a brick is in RAM
15:20:58 From sejorda4 to Everyone:
	Very helpful! Thanks
15:21:55 From Christopher Vito to Everyone:
	What are the reasons for choosing to use data from disc over RAM or vice versa? Sorry if it was already explained
15:23:43 From Gregory Maurer to Everyone:
	You have more space on disk (a terabyte hard drive, for example), but it is slower for R to access. Your computer RAM is much smaller usually (maybe 32 GB or less), but it is very fast for R to do calculations over the data there.
15:24:22 From Gregory Maurer to Everyone:
	Its a tradeoff and depends on your dataset size. Some raster datasets are very large.
15:24:38 From Christopher Vito to Everyone:
	Ok, thank you!
15:25:05 From Amy Powell to Everyone:
	I got 46 (vs. 37) for this command:
15:25:07 From Amy Powell to Everyone:
	methods(class = class(RGB_band1_HARV[1]))
15:25:34 From Mariah Patton (Sev LTER) to Everyone:
	and I had 43
15:25:39 From Christopher Vito to Everyone:
	I am confused on where the number of methods is coming from in this readout
15:26:09 From Amy Powell to Everyone:
	Yeh, this is weird
15:26:33 From Alesia Hallmark to Everyone:
	Don’t look behind the curtain!!
15:27:10 From Christopher Vito to Everyone:
	Ok, so I'm embarrassed to ask what a method is, but I seem to have missed the explanation...
15:27:32 From Amy Powell to Everyone:
	For an object, it will be derived from a  specific class (in a particular library), it shouldn’t be ambiguous
15:27:33 From Gregory Maurer to Everyone:
	They are R functions available for the data type, if that makes any more sense. Might vary depending on what packages you have loaded. method=function
15:27:48 From Christopher Vito to Everyone:
	Great, thanks!
15:28:49 From Amy Powell to Everyone:
	Methods are class-associated functions : )
15:28:58 From Amy Powell to Everyone:
	A function computes a specific thing
15:29:57 From Mariah Patton (Sev LTER) to Everyone:
	Sounds good
15:30:06 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	Back at 3:40
15:30:15 From Amy Powell to Everyone:
	Does the “R” in “R Language” stand for “Rage” ; )
15:33:03 From Gregory Maurer to Everyone:
	@Amy - yes.
15:42:53 From Amy Powell to Everyone:
	Ha!  I knew it!
15:44:36 From Mariah Patton (Sev LTER) to Everyone:
	is there an r command to see what packages have already been loaded
15:44:41 From Mariah Patton (Sev LTER) to Everyone:
	*a r command
15:45:40 From Darren James to Everyone:
	@Mariah you can run this:
15:45:42 From Darren James to Everyone:
	library()$results[,1]
15:45:51 From Mariah Patton (Sev LTER) to Everyone:
	Thanks Darren!
15:47:39 From Darren James to Everyone:
	@Mariah whoops … that will actually give you all the installed packages.  For loaded packages use this:
15:47:41 From Darren James to Everyone:
	(.packages())
15:48:08 From Mariah Patton (Sev LTER) to Everyone:
	Yes! Great command
15:48:12 From Mariah Patton (Sev LTER) to Everyone:
	works
15:48:15 From Melissa Villatoro C. to Everyone:
	Is it normal for this package to take a long time to install?
15:48:52 From Darren James to Everyone:
	@Melissa it depends but yes, some take a long time
15:48:52 From Gregory Maurer to Everyone:
	@Melissa - not really. Does it give you any info about GDAL, PROJ, etc?
15:49:35 From Gregory Maurer to Everyone:
	(Assuming you mean sf is taking a while to load)
15:49:56 From Melissa Villatoro C. to Everyone:
	It just shows that it is still installing
15:50:21 From Gregory Maurer to Everyone:
	It may take a while to install…
15:50:22 From Amy Powell to Everyone:
	It took my machine took a few minutes
15:50:31 From Amy Powell to Everyone:
	And I have a pretty fast machine
15:51:30 From Mariah Patton (Sev LTER) to Everyone:
	Would it be worth restarting R? 😬
15:51:43 From Melissa Villatoro C. to Everyone:
	will try that thanks!
15:52:35 From Mariah Patton (Sev LTER) to Everyone:
	👍
15:54:28 From Gregory Maurer to Everyone:
	That might be line weight
15:59:44 From Mariah Patton (Sev LTER) to Everyone:
	when I changed the number it changed my line size for some reason
15:59:50 From Mariah Patton (Sev LTER) to Everyone:
	not sure why ours would be diff
16:00:03 From Mariah Patton (Sev LTER) to Everyone:
	i changed from 3 to 20
16:00:59 From Mariah Patton (Sev LTER) to Everyone:
	wonky
16:01:20 From Mariah Patton (Sev LTER) to Everyone:
	agreed!
16:01:27 From Mariah Patton (Sev LTER) to Everyone:
	😆
16:20:34 From Mariah Patton (Sev LTER) to Everyone:
	Question
16:20:48 From Mariah Patton (Sev LTER) to Everyone:
	When it says “Simple feature collection with 1 feature and 14 fields"
16:21:00 From Mariah Patton (Sev LTER) to Everyone:
	1 feature is ?
16:22:15 From Mariah Patton (Sev LTER) to Everyone:
	Gotcha thanks!
16:25:51 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	you may need to load dplyr into your environment
16:25:56 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	library(dplyr)
16:30:15 From Mariah Patton (Sev LTER) to Everyone:
	dplyr::filter
16:34:23 From Christopher Vito to Everyone:
	Is there a difference between " and '
16:34:58 From Alesia Hallmark to Everyone:
	@ Chris … essentially no
16:35:49 From Christopher Vito to Everyone:
	Ok, thank you!
16:37:10 From Alesia Hallmark to Everyone:
	I got distracted by the “subtitle” argument in ggtitle()
16:37:14 From Alesia Hallmark to Everyone:
	So many titles !
16:44:19 From Mariah Patton (Sev LTER) to Everyone:
	😆
16:44:25 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	It's a fruit, not a color
16:44:26 From Christopher Vito to Everyone:
	I would've voted for tomato
16:44:34 From Alesia Hallmark to Everyone:
	Tomato would be better than that green 😜
16:44:41 From Mariah Patton (Sev LTER) to Everyone:
	looked more like a protein to me— salmon
16:46:44 From Alesia Hallmark to Everyone:
	You only “need” to convert to a factor if your categories are numeric. Otherwise, R tries to automatically apply a light->dark blue color scale to the numbers
16:54:23 From Mariah Patton (Sev LTER) to Everyone:
	tab?
16:54:43 From Alesia Hallmark to Everyone:
	Enter?
16:55:40 From Alesia Hallmark to Everyone:
	If Todd was here, he’d know the shortcut!
16:56:10 From Amy Powell to Everyone:
	BTW. O
16:56:25 From Amy Powell to Everyone:
	BTW, I’m not seeing the diff line widths
16:57:25 From Lara Macon to Everyone:
	Same, O
16:57:45 From Alesia Hallmark to Everyone:
	Me neither…
16:57:48 From Christopher Vito to Everyone:
	Thanks!
16:57:55 From Lara Macon to Everyone:
	Same, on the last set of code it didn't have different line widths
16:58:13 From Christopher Vito to Everyone:
	I have been putting off an R update, and I'm seeing different widths
16:58:24 From Mariah Patton (Sev LTER) to Everyone:
	^^^
16:59:53 From Jon Wheeler (instructor/helper; he/him) to Everyone:
	Anonymous feedback: https://forms.gle/5he4SNXP9iktu9eA9
17:00:34 From Mariah Patton (Sev LTER) to Everyone:
	Thanks everyone! Fun getting into the nitty gritty of it!
17:00:44 From Muhammad Hanggito to Everyone:
	Thank you!
