13:02:04 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	EPSCoR demographic survey: https://www.surveymonkey.com/r/X5RP53J
13:02:58 From Alesia Hallmark to Everyone:
	Etherpad link: https://pad.carpentries.org/2022-11-10_jornada_geo_online
13:04:38 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	The Carpentries do clean out old etherpads once in a while
13:06:27 From Alesia Hallmark to Everyone:
	Darren’s fix worked for me 🙂
13:06:40 From Alesia Hallmark to Everyone:
	linewidth = TYPE
13:06:57 From Alesia Hallmark to Everyone:
	Instead of “size = TYPE”
13:18:31 From Samuel Jordan to Everyone:
	Now we know!
13:20:15 From Darren James to Everyone:
	https://r-spatial.github.io/sf/articles/sf1.html
13:24:19 From Melissa Villatoro C. to Everyone:
	I have a question. After doing the map with the Bicycles and Horses, we can also add another layer with the landscape or the map of the park?
13:30:35 From Lara Macon to Everyone:
	Maybe this was explained and I missed it but why do we put size(or linewidth) outside the aes()?
13:31:01 From Mariah Patton (Sev LTER) to Everyone:
	Greg: Sub_Type
13:31:54 From Alesia Hallmark to Everyone:
	@Lara: it goes outside the aesthetic when we want the rule to apply universally to all data
13:32:21 From Melissa Villatoro C. to Everyone:
	Is there a way to write the coordinates on the Y axis vertically?
13:32:26 From Darren James to Everyone:
	@Lara when it's within aes() it will color separately by each category of the column you specify.
13:33:07 From Lara Macon to Everyone:
	Ahh okay thank you
13:33:13 From Darren James to Everyone:
	@Melissa use this: +theme(axis.text.x = element_text(angle = 90))
13:33:19 From Alesia Hallmark to Everyone:
	@Mel. …. +theme(axis.test.x = element_text(angle =90))
13:33:21 From Samuel Jordan to Everyone:
	Why doesn't scale_fill_manual supersede the fill="grey" in your first geom_sf()?
13:34:55 From Melissa Villatoro C. to Everyone:
	Is there a way to add a "North" arrow in the map?
13:35:38 From Melissa Villatoro C. to Everyone:
	yes!
13:39:19 From Samuel Jordan to Everyone:
	Powerpoint is my guilty crutch for fixing R plot problems.
13:39:31 From Mariah Patton (Sev LTER) to Everyone:
	^^^
13:39:53 From Alesia Hallmark to Everyone:
	I like the package ggspatial for adding stuff like arrows to maps. But there are probably other options!
13:40:49 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	Here's something that is pretty current and seems well documented for typesetting maps in R: https://r-tmap.github.io/tmap-book/
13:41:56 From Mariah Patton (Sev LTER) to Everyone:
	Thanks Jon!
13:50:28 From Alesia Hallmark to Everyone:
	Oohhhh. I didn’t know you could view shapes that way
13:50:37 From Alesia Hallmark to Everyone:
	I just google “ggplot shapes” EVERY time
13:51:06 From Samuel Jordan to Everyone:
	^ I thought these are base R shapes though.
13:51:28 From Alesia Hallmark to Everyone:
	They’re the same code-numbers in base and ggplot!
13:54:57 From Samuel Jordan to Everyone:
	So is it best practice to create a color name vector for pretty much any time you are calling more than one color for a plot?
13:55:58 From Mariah Patton (Sev LTER) to Everyone:
	viridis is good for colorblind-friendly figures, right?
13:58:18 From Darren James to Everyone:
	@Mariah yes they are designed specially for that
13:59:02 From Alesia Hallmark to Everyone:
	@ Mariah: if you use the full palette.   https://cran.r-project.org/web/packages/viridis/vignettes/intro-to-viridis.html.  It’s color-blind friendly because they use a range of HUES and colors
14:10:50 From Mariah Patton (Sev LTER) to Everyone:
	wow whaaa : “ Error: Cannot open "/Users/mariahpatton/Dropbox/GradSchoolStuff/GradSchoolStuff/Workshops/DataCarpentry_Geospatial_Fall2022/r-geospatial/data/NEON-DS-Airborne-Remote-Sensing/HARV/CHM/HARV_chmCrop.tif"; The source could be corrupt or not supported. See `st_drivers()` for a list of supported formats.”
14:11:08 From Mariah Patton (Sev LTER) to Everyone:
	I re-unzipped the file and created a new one
14:11:18 From Mariah Patton (Sev LTER) to Everyone:
	but still somehow corrupted?
14:11:38 From Alesia Hallmark to Everyone:
	Mariah, what function did you try to use for that .tif file?
14:11:49 From Mariah Patton (Sev LTER) to Everyone:
	ah yes....
14:12:10 From Mariah Patton (Sev LTER) to Everyone:
	Not the correct one I’m thinking. Please hold.
14:12:20 From Alesia Hallmark to Everyone:
	It was a trap 🙂
14:13:13 From Mariah Patton (Sev LTER) to Everyone:
	mmm hmmm yup yup yup
14:13:15 From Mariah Patton (Sev LTER) to Everyone:
	thanks
14:20:12 From Lara Macon to Everyone:
	I got an error
14:20:27 From Lara Macon to Everyone:
	Error: continuous value supploed to discrete scale
14:22:00 From Mariah Patton (Sev LTER) to Everyone:
	Correct!
14:22:23 From Lara Macon to Everyone:
	Oops got it figure out! Nevermind
14:23:26 From Mariah Patton (Sev LTER) to Everyone:
	Yep - got scared for a second there! Thought I somehow had a sneaky virus that was corrupting my files in my sleep.  Just a wrong command. Phew!
14:23:42 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	Back at 2:33
14:23:58 From Alesia Hallmark to Everyone:
	Yeah. They could have provided a more useful error message (as usual)
14:28:10 From Darren James to Everyone:
	http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf
14:28:27 From Amy Powell to Everyone:
	https://www.datanovia.com/en/blog/top-r-color-palettes-to-know-for-great-data-visualization/
14:28:47 From Amy Powell to Everyone:
	https://www.datanovia.com/en/blog/top-r-color-palettes-to-know-for-great-data-visualization/#wes-anderson-color-palettes
14:33:49 From Amy Powell to Everyone:
	> names(wes_palettes)	 [1] "BottleRocket1"  "BottleRocket2"  "Rushmore1"      "Rushmore"       "Royal1"         "Royal2"        	 [7] "Zissou1"        "Darjeeling1"    "Darjeeling2"    "Chevalier1"     "FantasticFox1"  "Moonrise1"     	[13] "Moonrise2"      "Moonrise3"      "Cavalcanti1"    "GrandBudapest1" "GrandBudapest2" "IsleofDogs1"   	[19] "IsleofDogs2"
14:42:53 From Melissa Villatoro C. to Everyone:
	I still get an error
14:43:43 From Mariah Patton (Sev LTER) to Everyone:
	$$$$
14:44:06 From Mariah Patton (Sev LTER) to Everyone:
	sorry was try to type in r
14:45:23 From Melissa Villatoro C. to Everyone:
	I can't :(
14:45:27 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	@Melissa, can you share the error message?
14:45:38 From Melissa Villatoro C. to Everyone:
	ohh never mind I see what I did wrong haha
14:45:49 From Melissa Villatoro C. to Everyone:
	it works now!
14:51:18 From Melissa Villatoro C. to Everyone:
	for the gray# you said the higher the number the darker it is?
14:51:30 From Melissa Villatoro C. to Everyone:
	ah! thanks
14:53:28 From Amy Powell to Everyone:
	Just out of curiosity, what does the little `st_` prefix to all of those function names represent / mean?
14:53:52 From Gregory Maurer to Everyone:
	Spatial temporal
14:54:09 From Amy Powell to Everyone:
	Ahh. Cool.  I knew it had to mean something : )
14:54:38 From Gregory Maurer to Everyone:
	That convention also shows up in geospatial functions in other software, like PostGIS
14:54:50 From Amy Powell to Everyone:
	Oh cool.
14:57:40 From Mariah Patton (Sev LTER) to Everyone:
	ok to move on
14:57:43 From Amy Powell to Everyone:
	What’s next?
14:57:50 From Melissa Villatoro C. to Everyone:
	move on! :)
14:58:13 From Mariah Patton (Sev LTER) to Everyone:
	doesn’t matter
14:58:16 From Mariah Patton (Sev LTER) to Everyone:
	if we have the time
14:58:24 From Amy Powell to Everyone:
	Let’s do meteo data
14:58:24 From Mariah Patton (Sev LTER) to Everyone:
	🤷‍♀️
14:58:28 From Amy Powell to Everyone:
	Time series
15:08:00 From Amy Powell to Everyone:
	Just to confirm, `read.csv` returns a dataframe ?
15:08:11 From Darren James to Everyone:
	@Amy yes
15:08:18 From Amy Powell to Everyone:
	Cool.  thx
15:11:23 From Mariah Patton (Sev LTER) to Everyone:
	What was the name of the non-projected coordinate system Greg mentioned again
15:11:28 From Mariah Patton (Sev LTER) to Everyone:
	the alternative scenario
15:13:30 From Corrie Reasner to Everyone:
	epsg- 4326
15:15:46 From Gregory Maurer to Everyone:
	http://www.spatialreference.org/ref/epsg/wgs-84-utm-zone-18n/
15:16:30 From Amy Powell to Everyone:
	Here’s one that R - documentation - centric:  https://rspatial.org/raster/spatial/6-crs.html
15:25:07 From Mariah Patton (Sev LTER) to Everyone:
	Can you scroll down
15:25:11 From Mariah Patton (Sev LTER) to Everyone:
	please
15:31:32 From jcwaller to Everyone:
	should we use coord_sf() in these plots?
15:55:57 From Jose Castano to Everyone:
	Yes I found both errors. Thanks Darren
15:56:15 From Lara Macon to Everyone:
	Ahhhh yes I was wondering why my map was so squished looking
15:56:39 From Mariah Patton (Sev LTER) to Everyone:
	ya squished
16:00:37 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	Back at 4:10
16:26:05 From Darren James to Everyone:
	732161.2, 732238.7, 4713249, 4713333
16:38:56 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	And line 1872 in the etherpad
16:44:43 From Amy Powell to Everyone:
	Getting an error:
16:44:46 From Amy Powell to Everyone:
	> mean_tree_height_points_HARV <- extract(x = CHM_HARV,	+                            y = plot_locations_sp_HARV,	+                            buffer = 20,	+                            fun = mean, 	+                            df = TRUE)	Error in round(y) : non-numeric argument to mathematical function
16:45:47 From Darren James to Everyone:
	plot_locations_sp_HARV <- st_read("data/NEON-DS-Site-Layout-Files/HARV/PlotLocations_HARV.shp")
16:48:45 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	Post workshop survey: https://carpentries.typeform.com/to/UgVdRQ?slug=2022-11-10-jornada-geo-online
16:48:56 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	Also in the etherpad
16:49:00 From Gregory Maurer to Everyone:
	https://carpentries.typeform.com/to/UgVdRQ?slug=2022-11-10-jornada-geo-online
16:49:05 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	line 1898
16:53:14 From Alesia Hallmark to Everyone:
	My arrows are in the bottom left for some reason. Look there if you can’t find the button!
16:54:34 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	https://www.neonscience.org/get-involved/events/jornada-lter-graduate-student-seminar-access-work-neon-data-workshop
16:59:24 From Mariah Patton (Sev LTER) to Everyone:
	Survey submitted! Thank you all again. I learned a ton!
16:59:36 From Melissa Villatoro C. to Everyone:
	Thank you !!
16:59:59 From Gayle Tyree (they/them) to Everyone:
	Thanks so much, y'all!
17:00:15 From jcwaller to Everyone:
	Thank y'all. This was a great workshop!!!
17:00:48 From Gregory Maurer to Everyone:
	Thanks everyone! If you’ve finished the survey we are all done! Great having you!
17:02:01 From Darren James to Everyone:
	https://datacarpentry.org/r-raster-vector-geospatial/12-time-series-raster/index.html
17:05:26 From Alesia Hallmark to Everyone:
	The Agency
