12:47:12 From Todd Quinn to Everyone:
	brb
12:58:42 From Mel Villatoro to Everyone:
	Im good too!
13:00:52 From Todd Quinn to Everyone:
	https://cran.r-project.org/web/packages/animation/index.html
13:01:34 From Todd Quinn to Everyone:
	https://yihui.org/animation/
13:03:22 From Gregory Maurer - Instructor to Everyone:
	https://datacarpentry.org/r-intro-geospatial/02-project-intro/index.html
13:05:21 From Alesia Hallmark (instructor/helper) to Everyone:
	https://pad.carpentries.org/2022-11-10_jornada_geo_online
13:06:52 From Gregory Maurer - Instructor to Everyone:
	https://proj.org/
13:09:38 From Todd Quinn to Everyone:
	https://dplyr.tidyverse.org/index.html
13:10:37 From John Ragosta (helper) to Everyone:
	http://zevross.com/blog/2014/03/26/four-reasons-why-you-should-check-out-the-r-package-dplyr-3/
13:11:23 From Mariah Patton (Sev LTER) to Everyone:
	dplyr::select
13:11:29 From Lizzie Lombardi (she/her) to Everyone:
	^^^yep
13:11:40 From Lizzie Lombardi (she/her) to Everyone:
	select() is a function in multiple packages
13:11:44 From Gayle Tyree (they/them) to Everyone:
	Really helpful when using the raster or sf packages^^
13:11:55 From Mariah Patton (Sev LTER) to Everyone:
	what Lizzie said!
13:12:17 From Alesia Hallmark (instructor/helper) to Gregory Maurer - Instructor(Direct Message):
	Greg, the settings have changed. I can only direct message you and I cannot change my name to include “instructor”
13:12:45 From Alesia Hallmark (instructor/helper) to Everyone:
	I think this will block students from direct messaging other people for help
13:13:36 From Alesia Hallmark (instructor/helper) to Gregory Maurer - Instructor(Direct Message):
	Oh perfect. Something changed mid-message and I messaged “everyone”  accidentally
13:13:44 From Lizzie Lombardi (she/her) to Everyone:
	But even if you change the order of packages, shouldn’t you still specify the package to use if there are multiple with select() involved?
13:13:46 From Lizzie Lombardi (she/her) to Everyone:
	Does it matter?
13:14:38 From Lizzie Lombardi (she/her) to Everyone:
	thanks!
13:15:48 From Lizzie Lombardi (she/her) to Gregory Maurer - Instructor(Direct Message):
	Hi! Sorry that I’m minimally vocal and keeping my camera off. I’m home sick with Covid and doing my best. Hoping to be more lively by next week!
13:16:43 From Elena  to Everyone:
	Would it be possible for Quinn to make the R window full screen?
13:16:44 From Gregory Maurer - Instructor to Alesia Hallmark (instructor/helper)(Direct Message):
	Hmmm - I just got a direct message from a student
13:16:48 From Elena  to Everyone:
	Thank you very much
13:17:13 From Elena  to Everyone:
	Perfect!
13:18:07 From Gregory Maurer - Instructor to Lizzie Lombardi (she/her)(Direct Message):
	No problem - good to have your input in any format. Hope you feel better soon.
13:18:08 From Alesia Hallmark (instructor/helper) to Gregory Maurer - Instructor(Direct Message):
	Yes. At first, I (and maybe everyone) could *only* DM you. Something changed and now I can DM anyone. And I can now change my display name. So everything is good! 🙂
13:18:44 From Gregory Maurer - Instructor to Alesia Hallmark (instructor/helper)(Direct Message):
	Cool
13:25:45 From Christopher Vito to Everyone:
	= sign
13:28:45 From Todd Quinn to Everyone:
	https://socviz.co/
13:29:20 From Alesia Hallmark (instructor/helper) to Everyone:
	*adds to cart*
13:32:53 From Gregory Maurer - Instructor to Everyone:
	%in% is to identify if an element belongs (or is contained in) a vector or dataframe
13:36:25 From John Ragosta (helper) to Everyone:
	I found this resource very helpful for ggplot2: https://moderndive.com/2-viz.html
13:36:28 From Gregory Maurer - Instructor to Everyone:
	Think of the aes() as applying to the entire figure, and geoms are layers of the figure that can have their own attributes
13:38:11 From Melissa Villatoro C. to Everyone:
	where did you find that pdf again?
13:38:15 From Alesia Hallmark (instructor/helper) to Everyone:
	I love to have a printed cheatsheet by my computer when I’m R-ing
13:38:24 From Alesia Hallmark (instructor/helper) to Everyone:
	In the HELP tab
13:42:10 From Samuel Jordan to Everyone:
	My package version warns the end of '23 for deprecation.
13:42:44 From Alesia Hallmark (instructor/helper) to Everyone:
	@Sam - yep, we all get that warning 🙂
13:47:15 From Alesia Hallmark (instructor/helper) to Everyone:
	Here’s that file path: “data/NEON-DS-Airborne-Remote-Sensing/HARV/DSM/HARV_dsmCrop.tif”
13:48:05 From Melissa Villatoro C. to Everyone:
	what does "bands" mean ?
13:50:02 From Alesia Hallmark (instructor/helper) to Everyone:
	@Mel, we’re going to go over “bands” in ~10 minutes!
13:50:12 From Melissa Villatoro C. to Everyone:
	thanks!
13:50:49 From Christopher Vito to Everyone:
	I'm getting the following error message that I don't understand:		> GDALinfo('data/NEON-DS-Airborne-Remote-Sensing/HARV/DSM/HARV_dsmCrop.tif')	Error in .local(.Object, ...) : 	In addition: Warning message:	GDAL support is provided by the sf and terra packages among others
13:51:52 From Alesia Hallmark (instructor/helper) to Everyone:
	@ Chris, did you get any terrible errors when you loaded library(rgdal) ?
13:52:08 From Christopher Vito to Everyone:
	not that I could tell
13:52:23 From Alesia Hallmark (instructor/helper) to Everyone:
	If not, could you check your working directory with getwd()
13:53:25 From Molly Reichenborn to Everyone:
	I don't know about you Chris, but the path being used to access the file being used now doesn't match my path locally. Is the path correct to access the file on your machine locally?
13:53:40 From Christopher Vito to Everyone:
	yes it does
13:53:48 From Christopher Vito to Everyone:
	hmm
13:54:08 From Christopher Vito to Everyone:
	Could there be an issue around the fact that I'm using a folder in dropbox and not locally on my computer?
13:54:11 From Mariah Patton (Sev LTER) to Everyone:
	Thought I downloaded everything prior with HomeBrew but turns out raster and rgdal wasn’t downloaded. Still following along!
13:54:16 From Amy Powell to Everyone:
	You can set paths as variables up at the top to make your life a bit easier / tidier ; P
13:56:19 From Molly Reichenborn to Everyone:
	@Chris oh maybe, I haven't tried that before admittedly
14:03:07 From Samuel Jordan to Everyone:
	5000x more rows in the dataframe than I normally work with!
14:04:02 From Alesia Hallmark (instructor/helper) to Everyone:
	For those of you catching up to our current point in the code: I added (most of) Greg’s code to the ether pad: https://pad.carpentries.org/2022-11-10_jornada_geo_online
14:05:55 From Sergio Vargas Zesati to Everyone:
	units of elevation
14:06:00 From Gayle Tyree (they/them) to Everyone:
	CRS?
14:08:48 From Todd Quinn to Everyone:
	I had to add mapping = aes in the geom_raster
14:09:20 From Todd Quinn to Everyone:
	brb
14:21:50 From John Ragosta (helper) to Gregory Maurer - Instructor(Direct Message):
	We are about 20 min past 5 min break point listed in lesson.
14:22:08 From Gayle Tyree (they/them) to Everyone:
	What's the terra equivalent for min/maxValue?
14:24:13 From Alesia Hallmark (instructor/helper) to Everyone:
	@ Gayle. I’m new to terra. It might be terra::minmax()
14:25:45 From Gayle Tyree (they/them) to Everyone:
	Hmm...didn't work for me, unfortunately. I got an error message.
14:26:25 From Gayle Tyree (they/them) to Everyone:
	Nm, it works much better when you run that function on a terra object than a raster object! :P
14:26:54 From Molly Reichenborn to Everyone:
	Just to double check I heard Greg correctly - raster will only load the first band by default, and terra will load all available bands by default?
14:27:22 From Alesia Hallmark (instructor/helper) to Everyone:
	@Gayle Yes, you go it!
14:27:56 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	@Molly, yes, that is correct.
14:28:08 From Molly Reichenborn to Everyone:
	Thanks!
14:43:41 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	Back at 2:55
14:44:03 From Mariah Patton (Sev LTER) to Everyone:
	Thanks!
14:44:11 From Gregory Maurer - Instructor to Everyone:
	Break until 2:55
14:44:56 From Alesia Hallmark (instructor/helper) to Gregory Maurer - Instructor(Direct Message):
	Greg, do you want me to cut anything for time?
14:46:34 From Gregory Maurer - Instructor to Alesia Hallmark (instructor/helper)(Direct Message):
	I looked at the last challenge and it was pretty long. Maybe just do part of it?
14:46:58 From Todd Quinn to Gregory Maurer - Instructor(Direct Message):
	This is my first intro to GIS work, so all new stuff
14:47:11 From Alesia Hallmark (instructor/helper) to Gregory Maurer - Instructor(Direct Message):
	Yeah, the last challenge is “now repeat this entire lesson with a different dataset” haha.
14:47:49 From Gregory Maurer - Instructor to Alesia Hallmark (instructor/helper)(Direct Message):
	Yeah! Its repetitive, so you just select a smaller piece of it.
14:48:08 From Gregory Maurer - Instructor to Todd Quinn(Direct Message):
	Hope its interesting!
14:48:36 From Todd Quinn to Gregory Maurer - Instructor(Direct Message):
	yes, just doubt I am can add anything
14:49:46 From Jon Wheeler, UNM (instructor/helper) to Gregory Maurer - Instructor(Direct Message):
	Hi Greg - can you make me a cohost?
14:50:11 From Gregory Maurer - Instructor to Todd Quinn(Direct Message):
	No worries - still good to have you, and there could always be general R issues to help with.
14:52:05 From Gregory Maurer - Instructor to Jon Wheeler, UNM (instructor/helper)(Direct Message):
	You are a cohost
14:52:15 From Jon Wheeler, UNM (instructor/helper) to Gregory Maurer - Instructor(Direct Message):
	Thanks!
14:56:16 From Alesia Hallmark (instructor/helper) to Everyone:
	Link to this lesson: https://datacarpentry.org/r-raster-vector-geospatial/02-raster-plot/index.html
14:58:54 From Casey Wagnon to Everyone:
	Is there a shortcut for the pipe?
14:59:04 From Todd Quinn to Everyone:
	cut(CTRL+shift+M
14:59:17 From Todd Quinn to Everyone:
	for pipe CRTL +shift+M
14:59:24 From Casey Wagnon to Everyone:
	Thanks!
15:01:31 From Amy Powell to Everyone:
	What does `mutate()` do again?
15:01:37 From Todd Quinn to Everyone:
	adds a column
15:01:43 From Todd Quinn to Everyone:
	based on the other columns
15:03:16 From John Ragosta (helper) to Everyone:
	if you retain the same name for the column, mutate will replace the old column with the new column instead of adding another column
15:04:32 From Amy Powell to Everyone:
	👍🏻
15:04:42 From Todd Quinn to Everyone:
	thanks John
15:04:51 From Samuel Jordan to Everyone:
	Underlines are a tidyverse thing? Do they just help you understand how many digits are in a value?
15:06:00 From Gregory Maurer - Instructor to Everyone:
	I think that might be an R Studio thing?
15:06:48 From Gregory Maurer - Instructor to Everyone:
	I believe it
15:14:59 From Mariah Patton (Sev LTER) to Everyone:
	Can someone copy and paste the code into the eloped please? My R just crashed and I lost it all
15:15:15 From Molly Reichenborn (JRN) to Everyone:
	https://datacarpentry.org/r-raster-vector-geospatial/02-raster-plot/index.html
15:15:35 From Gregory Maurer - Instructor to Everyone:
	The code is also going to the etherpad
15:15:40 From Mariah Patton (Sev LTER) to Everyone:
	thanks
15:16:16 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	@Mariah, I've been doing that. Some of the commands for checking values/bin sizes is missing, but the code for adding the new columns is there
15:16:36 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	Pls let us know if you run into errors
15:17:47 From Mariah Patton (Sev LTER) to Everyone:
	Thanks Jon!
15:18:08 From Christopher Vito to Everyone:
	I ran it with and without the coord_quickmap() and it appears to be the same. What is the coord_quickmap() doing again?
15:19:30 From Christopher Vito to Everyone:
	That is true, the shape did come out slightly differently now that you mention it
15:19:32 From Christopher Vito to Everyone:
	Thanks!
15:19:52 From Christopher Vito to Everyone:
	It was just horizontally stretched
15:29:11 From Amy Powell to Everyone:
	Because it’s a function
15:29:53 From Amy Powell to Everyone:
	Vs. something you’re setting, e.g. name = “Elevation”
15:32:15 From Gregory Maurer - Instructor to Everyone:
	From man page: element_blank(): draws nothing, and assigns no space.
15:42:53 From Lara Macon (ARS) to Everyone:
	So how do you know when to put something inside the theme function vs when its going to be its own function?
15:44:18 From Lara Macon (ARS) to Everyone:
	Okay thank you!
15:45:47 From Amy Powell to Everyone:
	Just out of curiosity, do you mostly use these types of data for figure making and teaching, or do you actually use them for hypothesis - driven science?
15:46:01 From Alesia Hallmark (instructor/helper) to Everyone:
	DSM_hill_HARV <- read.csv("data/NEON-DS-Airborne-Remote-Sensing/HARV/DSM/HARV_DSMhill.tif")
15:47:11 From Alesia Hallmark (instructor/helper) to Everyone:
	DSM_hill_HARV <- raster("data/NEON-DS-Airborne-Remote-Sensing/HARV/DSM/HARV_DSMhill.tif")
15:47:59 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	Using raster function instead:
15:47:59 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	DSM_hill_HARV <- raster("data/NEON-DS-Airborne-Remote-Sensing/HARV/DSM/HARV_DSMhill.tif")
15:49:55 From Mariah Patton (Sev LTER) to Everyone:
	Why do we need to specify xy = T
15:50:06 From Christopher Vito to Everyone:
	^^
15:50:16 From Gregory Maurer - Instructor to Everyone:
	Xy = T returns the x an y coordinates from the raster
15:50:27 From Gregory Maurer - Instructor to Everyone:
	Without that only the pixel values would be returned
15:50:42 From Mariah Patton (Sev LTER) to Everyone:
	Gotchya Thanks
15:50:50 From Mariah Patton (Sev LTER) to Everyone:
	because there’s no CTR?
15:52:42 From Gregory Maurer - Instructor to Everyone:
	There is a CRS in the RasterLayer object, but that can’t be added to a data frame. But really the reason is just that as.data.frame only pulls pixel values by default (not sure why), so the xy = TRUE argument gets the coordinate values and puts them in the data frame too.
15:54:28 From Mariah Patton (Sev LTER) to Everyone:
	Ah yes Coordinate Reference System
15:54:47 From Mariah Patton (Sev LTER) to Everyone:
	Sounds good! Thank you for the explanation Greg!
15:56:08 From Melissa Villatoro C. to Everyone:
	you are missing the V in HARV
15:57:20 From Alesia Hallmark (instructor/helper) to Everyone:
	# create a data.frame
	DSM_hill_HARV_df <- as.data.frame(DSM_hill_HARV, xy = T)
	str(DSM_hill_HARV_df)
15:58:48 From Sergio Vargas Zesati to Everyone:
	Alesia, You're missing the V in HARV on the first layer
16:00:39 From Amy Powell to Everyone:
	Error in `geom_raster()`:	! Problem while computing aesthetics.	ℹ Error occurred in the 1st layer.	Caused by error in `FUN()`:	! object 'HARV_DSMhill' not found	Run `rlang::last_error()` to see where the error occurred.	>
16:00:48 From Amy Powell to Everyone:
	I’m still having issues
16:02:18 From Lara Macon (ARS) to Everyone:
	I think it was mentioned but can I get an explanation of the difference between fill and alpha?  Alpha is when we want transparency?
16:03:05 From Gregory Maurer - Instructor to Everyone:
	Yes - alpha values set the transparency of a layer
16:03:14 From Gregory Maurer - Instructor to Everyone:
	Fill sets a color.
16:04:05 From Gayle Tyree (they/them) to Everyone:
	Can you put the code in the etherpad pls?
16:04:42 From Amy Powell to Everyone:
	Could I do a breakout room with someone?
16:04:54 From Amy Powell to Everyone:
	I can’t track the code w/ the jumping around
16:05:11 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	@Amy, I will join you in the breakout room
16:05:15 From Gregory Maurer - Instructor to Everyone:
	@ Amy - breakout group 1
16:05:29 From Gregory Maurer - Instructor to Everyone:
	Code in the etherpat
16:05:33 From Amy Powell to Everyone:
	I’m not seeing breakout rm
16:05:35 From Gayle Tyree (they/them) to Everyone:
	Thanks!
16:06:00 From Gregory Maurer - Instructor to Everyone:
	Actually breakout 2
16:10:15 From Mariah Patton (Sev LTER) to Everyone:
	scale_fill_viridis_c() +
16:10:17 From Molly Reichenborn (JRN) to Everyone:
	scale_fill_viridis_c()
16:11:24 From Mariah Patton (Sev LTER) to Everyone:
	Chris:
16:11:26 From Mariah Patton (Sev LTER) to Everyone:
	# CREATE DTM MAP
	# import DTM
	DTM_SJER <- raster("data/NEON-DS-Airborne-Remote-Sensing/SJER/DTM/SJER_dtmCrop.tif")
	DTM_SJER_df <- as.data.frame(DTM_SJER, xy = TRUE)
	
	# DTM Hillshade
	DTM_hill_SJER <- raster("data/NEON-DS-Airborne-Remote-Sensing/SJER/DTM/SJER_dtmHill.tif")
	DTM_hill_SJER_df <- as.data.frame(DTM_hill_SJER, xy = TRUE)
	
	ggplot() +
	    geom_raster(data = DTM_SJER_df ,
	                aes(x = x, y = y,
	                     fill = SJER_dtmCrop,
	                     alpha = 2.0)
	                ) +
	    geom_raster(data = DTM_hill_SJER_df,
	                aes(x = x, y = y,
	                  alpha = SJER_dtmHill)
	                ) +
	    scale_fill_viridis_c() +
	    guides(fill = guide_colorbar()) +
	    scale_alpha(range = c(0.4, 0.7), guide = "none") +
	    theme_bw() +
	    theme(panel.grid.major = element_blank(), 
	          panel.grid.minor = element_blank()) +
	    theme(axis.title.x = element_blank(),
	          axis.title.y = element_blank()) +
	    ggtitle("DTM with Hillshade") +
	    coord_quickmap()
16:11:30 From Christopher Vito to Everyone:
	Thank you!
16:11:36 From Christopher Vito to Everyone:
	I missed a line somewhere and got v confused
16:11:47 From Mariah Patton (Sev LTER) to Everyone:
	Sorry 😬
16:12:25 From Gregory Maurer - Instructor to Everyone:
	Shadiness index
16:14:00 From Mariah Patton (Sev LTER) to Everyone:
	😅
16:14:03 From Mariah Patton (Sev LTER) to Everyone:
	my bad
16:14:17 From Mariah Patton (Sev LTER) to Everyone:
	😆
16:14:24 From Mariah Patton (Sev LTER) to Everyone:
	black and white!
16:16:55 From Mariah Patton (Sev LTER) to Everyone:
	what exactly is the purpose for theme_bw()?
16:19:39 From Gregory Maurer - Instructor to Everyone:
	You can also read about al the themes and their defaults by typing “?theme_bw”
16:20:01 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	For xkcd fans, there is an xkcd theme you can install separately
16:21:24 From Gregory Maurer - Instructor to Everyone:
	Break until 4:32
16:24:16 From Todd Quinn to Everyone:
	I am putting out a fire based on faculty research - so I am way behind, and will head out early. I'll go over lessons. I can be here Mon 1-3, 4-5. Tuesday does not look good though
16:26:15 From Gregory Maurer - Instructor to Everyone:
	Now workshop Monday! We resume Tuesday - Todd, good luck with the faculty fire.
16:26:30 From Gregory Maurer - Instructor to Everyone:
	*No workshop Monday
16:39:18 From Alesia Hallmark (instructor/helper) to Everyone:
	*head smack* I didn’t realize I was supposed to actually hit the tab button. I’ve never been able to make this shortcut work. Thanks for the slower explanation, Jon!
16:47:06 From Christopher Vito to Everyone:
	might need to change color to colors?
16:49:21 From Amy Powell to Everyone:
	When you have a moment, would you please talk about the “fill” parameter
16:49:39 From Amy Powell to Everyone:
	Of the `geom_raster()` function
16:51:08 From Alesia Hallmark (instructor/helper) to Everyone:
	Because the geom_raster() layer knows that it’s going to draw a lot of pixels/grid cells/rasters, we use the “fill” aesthetic to give the raster a rule for what colors should be used to fill each pixel/grid cell
16:57:59 From Gregory Maurer - Instructor to Everyone:
	Our form for today: https://forms.gle/Gf8zEdQCqT4VvNnD7
16:58:13 From Gregory Maurer - Instructor to Everyone:
	Also pasted at bottom of the etherpad
16:59:08 From Gayle Tyree (they/them) to Everyone:
	In a case when you want to plot one raster over the other, but you want to use different color palettes for each raster, how would you do that?
16:59:09 From Alesia Hallmark (instructor/helper) to Everyone:
	We DO look at all of your answers!
17:00:48 From Alesia Hallmark (instructor/helper) to Everyone:
	ggnewscale
17:01:23 From Molly Reichenborn (JRN) to Everyone:
	Thank you all! I'm heading out; have a great weekend and see you on Tuesday!
17:01:28 From Gayle Tyree (they/them) to Everyone:
	Okay, thanks! I've definitely had some problems with that particular task...
17:01:39 From Muhammad Hanggito to Everyone:
	Thank you all!!
17:01:42 From Alesia Hallmark (instructor/helper) to Everyone:
	Yeah, sometimes you really need two color scales!
17:02:21 From Gregory Maurer - Instructor to Everyone:
	See you Tuesday everyone
17:07:21 From Jon Wheeler, UNM (instructor/helper) to Everyone:
	https://github.com/datacarpentry/r-intro-geospatial/
