12:55:53 From Gregory Maurer (Instructor) to Everyone:
	As you enter, please fill out this quick survey:  https://www.surveymonkey.com/r/X5RP53J
12:56:06 From Alesia Hallmark (instructor/helper) to Gregory Maurer (Instructor)(Direct Message):
	How’s your face?!
12:56:32 From Jonathan Wheeler to Everyone:
	Instructors and helpers please also fill out the survey. Thanks!
12:57:02 From Gregory Maurer (Instructor) to Alesia Hallmark (instructor/helper)(Direct Message):
	Good! Didn’t have to get a tooth removed - its only a sinus infection
12:57:07 From Gregory Maurer (Instructor) to Alesia Hallmark (instructor/helper)(Direct Message):
	Better today
12:57:22 From Alesia Hallmark (instructor/helper) to Gregory Maurer (Instructor)(Direct Message):
	Yay?
12:59:05 From Gregory Maurer (Instructor) to Everyone:
	Hi all - please fill out this survey as you enter (instructors/helpers too!): https://www.surveymonkey.com/r/X5RP53J
13:00:56 From Gregory Maurer (Instructor) to Everyone:
	Hi all - please fill out this survey as you enter (instructors/helpers too!): https://www.surveymonkey.com/r/X5RP53J
13:01:34 From Gregory Maurer (Instructor) to Everyone:
	Hi all - please fill out this survey as you enter (instructors/helpers too!): https://www.surveymonkey.com/r/X5RP53J
13:01:58 From Mariah Patton (Sev LTER) to Gregory Maurer (Instructor)(Direct Message):
	Hi Greg! Hope your teeth are feeling better.
13:02:25 From Gregory Maurer (Instructor) to Mariah Patton (Sev LTER)(Direct Message):
	They are a bit better - it turns out it was a sinus infection
13:02:48 From Mariah Patton (Sev LTER) to Gregory Maurer (Instructor)(Direct Message):
	Wow! Dang! Sounds painful
13:04:13 From Jon Wheeler (instructor/helper) UNM to Everyone:
	Workshop website: https://jornada-im.github.io/2022-11-10-jornada-geo-online/
13:06:38 From Gregory Maurer (Instructor) to Everyone:
	https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html
13:09:29 From Gregory Maurer (Instructor) to Everyone:
	https://pad.carpentries.org/2022-11-10_jornada_geo_online
13:24:54 From Alesia Hallmark (instructor/helper) to Everyone:
	I can tell everyone is a scientist because they’re starting with critiques, haha
13:25:23 From Melissa Villatoro C. to Everyone:
	😂
13:25:40 From Mariah Patton (Sev LTER) to Everyone:
	😆
13:57:13 From Christopher Vito to Everyone:
	It's neat that Nevada is entirely in 11 and not 10 or 12
14:14:38 From Gregory Maurer (Instructor) to Everyone:
	https://datacarpentry.org/organization-geospatial/03-crs/index.html
14:20:46 From Amy Powell to Everyone:
	Could you define metadata a bit more concretely, please?
14:23:59 From Todd Quinn to Everyone:
	codebook to describe variables
14:26:34 From Amy Powell to Everyone:
	BTW, are the slides available somewhere?
14:33:30 From Sergio Vargas Zesati to Everyone:
	Here is a link to a USGS data portal that offers imagery from different satellites: https://earthexplorer.usgs.gov/
14:34:15 From Sergio Vargas Zesati to Everyone:
	NASA portal: https://modis.ornl.gov/data.html
14:35:30 From Sergio Vargas Zesati to Everyone:
	EOS portal for Sentinel and other imagery: https://www.sentinel-hub.com/explore/eobrowser/
14:37:45 From Alesia Hallmark (instructor/helper) to Everyone:
	https://data.neonscience.org/
14:37:52 From Alesia Hallmark (instructor/helper) to Everyone:
	^NEON data portal
14:38:11 From Gregory Maurer (Instructor) to Everyone:
	Return @ 2:50
14:38:59 From Todd Quinn to Gregory Maurer (Instructor)(Direct Message):
	I assume we are a little behind, normal, lol
14:40:18 From Gregory Maurer (Instructor) to Todd Quinn(Direct Message):
	We are about 25 minutes behind. Alesia will be up at 2:50, I’d estimate around 3:30 for you
14:51:33 From Samuel Jordan to Everyone:
	Hi Alesia!
14:51:44 From Mariah Patton (Sev LTER) to Everyone:
	yas
14:51:48 From Lizzie Lombardi (she/her) to Everyone:
	Yep!
14:51:55 From Melissa Villatoro C. to Everyone:
	Yes! :)
15:04:42 From Todd Quinn to Gregory Maurer (Instructor)(Direct Message):
	ok PC, Alt + -
15:04:52 From Todd Quinn to Gregory Maurer (Instructor)(Direct Message):
	Mac, Option + -
15:05:16 From Todd Quinn to Everyone:
	assignment operator short
15:05:24 From Todd Quinn to Everyone:
	PC, Alt + -
15:05:32 From Todd Quinn to Everyone:
	Mac, Option + -
15:09:53 From Amy Powell to Everyone:
	test_print <- "test"
15:10:20 From Amy Powell to Everyone:
	> print(test_print)	Error in print(test_print) : object 'test_print' not found	>
15:12:00 From Todd Quinn to Everyone:
	alternative to print is encase line in parentheses
15:12:01 From Todd Quinn to Everyone:
	(test_print <- "test")
15:15:47 From Amy Powell to Everyone:
	result <- (1 + 100)
	print(result)
	test_print <- "test"
	print(test_print)
	print("result 1:  ",result)
15:20:11 From Jonathan Wheeler to Everyone:
	Copy and past from Zoom is weird so I will put this in the etherpad, too, but the following would concatenate a string and the value of a variablw
15:20:12 From Jonathan Wheeler to Everyone:
	print(paste0("result 1: ", result))
15:23:55 From Amy Powell to Everyone:
	I’m having trouble w/ basic functions
15:24:15 From Gregory Maurer (Instructor) to Amy Powell(Direct Message):
	What functions aren’t working
15:24:18 From Gregory Maurer (Instructor) to Amy Powell(Direct Message):
	?
15:32:47 From Sergio Vargas Zesati to Everyone:
	yes thank you
15:39:52 From Gregory Maurer (Instructor) to Everyone:
	Using the period at the start of a variable name (.age <- 5) creates a hidden variable in R. This was unknown to me until now.
15:40:08 From Melissa Villatoro C. to Everyone:
	what is a hidden variable?
15:41:42 From Gregory Maurer (Instructor) to Everyone:
	ls(all.names = TRUE) will show the hidden variables
15:44:17 From Amy Powell to Everyone:
	> install.packages("dplyr")	Warning in install.packages :	  package ‘dplyr’ is not available (for R version 3.3.3)	>
15:44:26 From Amy Powell to Everyone:
	😃
15:44:43 From Todd Quinn to Everyone:
	you may need to update your R, and Rstudio
15:45:16 From Melissa Villatoro C. to Everyone:
	click on Help/Check for Updates
15:45:34 From Melissa Villatoro C. to Everyone:
	to update RStudio
15:46:05 From Gregory Maurer (Instructor) to Everyone:
	sessionInfo() will show you your R version and the version of packages you have installed.
15:47:44 From Todd Quinn to Everyone:
	to update R via Rstudio, PC, install package installr
15:47:54 From Todd Quinn to Everyone:
	Mac install updateR
15:49:18 From Todd Quinn to Everyone:
	after install installr, use code below	library("installr")	updateR()
15:50:41 From Alesia Hallmark (instructor/helper) to Gregory Maurer (Instructor)(Direct Message):
	Yikes!! I’m sorry that took so long!
15:51:03 From Alesia Hallmark (instructor/helper) to Gregory Maurer (Instructor)(Direct Message):
	I was ~25 minutes when I practiced alone 🙁
15:52:18 From Gregory Maurer (Instructor) to Alesia Hallmark (instructor/helper)(Direct Message):
	Break. 4:02 return
15:52:33 From Gregory Maurer (Instructor) to Everyone:
	Break. 4:02 return
15:53:02 From Amy Powell to Everyone:
	From here:  https://cran.r-project.org/bin/macosx/, I’ll try updating my R to 4.2.2
15:53:07 From Gregory Maurer (Instructor) to Alesia Hallmark (instructor/helper)(Direct Message):
	That’s ok - we have some folks not fully familiar with R, w ok to slow down
15:53:20 From Amy Powell to Everyone:
	Sheesh.  I could have sworn that I had the most recent R
15:53:51 From Todd Quinn to Gregory Maurer (Instructor)(Direct Message):
	is ggplot used in GIS?
15:54:03 From Todd Quinn to Gregory Maurer (Instructor)(Direct Message):
	we could skip it if not used
15:54:19 From Gregory Maurer (Instructor) to Todd Quinn(Direct Message):
	Yep - we’ll be using ggplot to plot geospatial data
15:54:24 From Todd Quinn to Gregory Maurer (Instructor)(Direct Message):
	ok
15:54:29 From Gregory Maurer (Instructor) to Todd Quinn(Direct Message):
	But we probably won’t have tons of time to cover it.
15:54:35 From Todd Quinn to Gregory Maurer (Instructor)(Direct Message):
	ok
15:54:41 From Gregory Maurer (Instructor) to Todd Quinn(Direct Message):
	I think we can just slow down tomorrow when we get to that
15:56:25 From Gregory Maurer (Instructor) to Todd Quinn(Direct Message):
	Also lets stop by 5 before the hour to make sure we can send out the minute feedback link
16:03:06 From Jonathan Wheeler to Everyone:
	https://rstudio.cloud/
16:16:52 From Amy Powell to Everyone:
	Jonathan — I’m playing catch up
16:16:58 From Amy Powell to Everyone:
	Could you do a breakout
16:17:02 From Jonathan Wheeler to Everyone:
	yep
16:17:19 From Todd Quinn to Everyone:
	GapMinder is a package too with the same data in the file
16:17:39 From Todd Quinn to Everyone:
	but follow what Greg has shown you
16:18:01 From Jonathan Wheeler to Everyone:
	how about room 1?
16:21:38 From Sergio Vargas Zesati to Everyone:
	after unzipping all of the files, should we delete the zipped folders?
16:24:53 From Corrie Reasner to Everyone:
	Hi. When I download the Nordic data it saves as a text file for some reason. And I cannot resave it as a csv.
16:25:22 From Corrie Reasner to Everyone:
	perfect!
16:25:26 From Corrie Reasner to Everyone:
	it worked. thank you
16:26:41 From Alesia Hallmark (instructor/helper) to Everyone:
	*much of the time* .txt files will read in correctly. But it’s good to be careful with the file types
16:36:06 From Gregory Maurer (Instructor) to Everyone:
	For those wondering we are on this lesson: https://datacarpentry.org/r-intro-geospatial/06-dplyr/index.html
16:40:48 From Jonathan Wheeler to Everyone:
	We are adding the code that Todd is executing to the etherpad
16:41:12 From Melissa Villatoro C. to Everyone:
	can you repeat what this symbol means?
16:41:14 From Melissa Villatoro C. to Everyone:
	>%>
16:41:20 From Melissa Villatoro C. to Everyone:
	%>% I mean
16:41:20 From Alesia Hallmark (instructor/helper) to Everyone:
	%>%
16:41:28 From Alesia Hallmark (instructor/helper) to Everyone:
	That’s a “pipe”
16:42:00 From Alesia Hallmark (instructor/helper) to Everyone:
	It takes (in this example) a dataset and moves it through a workflow/pipeline of multiple steps
16:42:10 From Melissa Villatoro C. to Everyone:
	thanks!
16:43:10 From Alesia Hallmark (instructor/helper) to Everyone:
	I read the pipe symbol as a dramatic “and theeennn”
16:44:25 From Gregory Maurer (Instructor) to Everyone:
	%>%
16:46:08 From Gregory Maurer (Instructor) to Everyone:
	Nothing to add yet!
16:58:22 From Jonathan Wheeler to Everyone:
	ANONYMOUS feedback for today:	https://forms.gle/u7RytzZoR7Tx6ydy9
16:59:42 From Gayle Tyree (they/them) to Everyone:
	Thanks for the great first day, instructors!
17:00:02 From Molly Reichenborn to Everyone:
	Thanks all, see you tomorrow!
17:00:12 From Lizzie Lombardi (she/her) to Everyone:
	Thanks! See you tomorrow!
17:00:14 From Sergio Vargas Zesati to Everyone:
	Thank you!
17:00:15 From Muhammad Hanggito to Everyone:
	Thank you!
17:00:38 From Jose Castano Sanchez to Everyone:
	Thank you!!
